.advantages__tagline {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.advantages__list {
  width: 280px;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.advantages__title {
  .tagline();
  color: black;
  text-align: center;
  /*занести в миксины*/
}

.advantages__description {
  text-align: center;
}

.advantages__wrapper {
  background-color: @bg-color-grey;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    width: 310px;
    margin-right: 20px;
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    width: 940px;
    flex-direction: row;
  }
}
