.application {
  width: 320px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-color: #2b3b4b;
  background-position: 0 178px, 50% 1%;
  background-repeat: no-repeat;
  padding-top: 465px;
  margin: auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
    background-size: 258px auto, 320px auto;
  }
}

.application__title {
  display: none;
}

.application__wrapper {
  display: flex;
  background-color: @dark-blue;
}

.application__download {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.application__button {
  margin-top: 28px;
}

.application__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 38px;
  margin-top: 32px;
  margin-bottom: 3px;
}

.application__description {
  margin-bottom: 31px;
  color: @white;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  text-align: center;
}

.application__link {
  display: block;
  width: 50px;
  height: 60px;
  background-color: transparent;
  background-repeat: no-repeat;
  outline: none;

  &--apple {
    background-image: url("../img/logo-apple.svg");
    background-position: 50% -50%;
  }

  &--android {
    background-image: url("../img/logo-android.svg");
    background-position: 50% 50%;
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
    background-position: 50% 60%;
  }
}

@media (min-width: @tablet-width) {
  .application {
    width: @tablet-width;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-position: -20px 142px, 50% 100%;
    padding-top: 70px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px auto, 1197px auto;
    }
  }

  .application__wrapper {
    background-color: transparent;
  }

  .application__title {
    display: block;
    font-size: 40px;
    line-height: 50px;
    color: @white;
    font-weight: lighter;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;
  }

  .application__download {
    width: 300px;
    margin-left: 20px;
  }

  .application__button {
    width: 100%;
  }

  .application__list {
    margin-top: 45px;
    margin-bottom: 15px;
    padding: 0 45px;
  }

  .application__description {
    margin-bottom: 110px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .application {
    padding-top: 101px;
    min-width: 100%;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-position: 97% 100%, 50% 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 87% 76%, cover;
    }
  }

  .application__wrapper {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 10px;
  }

  .application__download {
    margin-left: 10px;
  }

  .application__title {
    font-size: 50px;
    padding-top: 130px;
    line-height: 55px;
  }

  .application__button {
    margin-top: 58px;
    font-size: 21px;
  }

  .application__list {
    margin-top: 70px;
    margin-bottom: 30px;
  }

  .application__description {
    margin-bottom: 120px;
  }
}
