.button {
  display: block;
  height: 55px;
  width: 280px;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 30px;
  color: @white;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 49px;
  box-sizing: border-box;

  &:hover {
    background-color: @white;
    color: @pink;
  }

  &:active {
    background-color: @white;
    color: desaturate(@pink, 40%);
  }
}
