.button-submit {
  height: 63px;
  background-color: #2aab6d;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 3px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:focus {
    background-color: #1c9b5e;
    outline: none;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
