.contacts__header {
  padding-top: 43px;
  margin: 0;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 38px;
}

.contacts__item {
  padding-top: 23px;
  text-align: center;
}

.contacts__text {
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  margin: 0;
}

.contacts__type {
  text-decoration: none;
  color: @pink;
  font-size: 24px;
  font-weight: lighter;
  margin: 0;
  padding-top: 5px;

  &--email:hover {
    text-decoration: underline;
    color: @blue;
  }

  &--email:active {
    text-decoration: none;
    color: @blue;
    opacity: 0.7;
  }
}

.contacts__map {
  width: 320px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: contain;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    width: 320px;
    height: 95px;
    background-size: contain;
    background-position: 0 -1px;
    z-index: 1;
  }

  &::after {
    position: absolute;
    left: 50%;
    top: 93px;
    transform: translateX(-50%);
    display: block;
    content: "";
    width: 36px;
    height: 36px;
    background: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
  }

  .contacts__map--google {
    width: 320px;
    height: 200px;
    border: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts__header {
    font-size: 40px;
    line-height: 48px;
    padding-top: 46px;
  }

  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 38px;
  }

  .contacts__item {
    width: 300px;
    padding-top: 35px;
    text-align: center;
  }

  .contacts__type {
    padding-bottom: 2px;
  }

  .contacts__item--address {
    width: 250px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .contacts__map {
    margin-top: -13px;
    width: 660px;
    height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 0 74%;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }

    &::before {
      width: 660px;
      height: 95px;
    }

    &::after {
      top: 52%;
    }

   .contacts__map--google {
      width: 660px;
      height: 375px;
      border: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__header {
    font-size: 50px;
    width: 490px;
    margin: 0 auto;
    padding-top: 62px;
    line-height: 60px;
  }

  .contacts__list {
    padding-bottom: 75px;
  }

  .contacts__item {
    padding-top: 50px;
  }

  .contacts__text {
    padding-bottom: 25px;
  }

  .contacts__type {
    padding-top: 0;
  }

  .contacts__item--tel {
    order: 1;
  }

  .contacts__item--email {
    order: 3;
  }

  .contacts__item--address {
    order: 2;
  }
}
