.content__title {
  background-color: @blue;
  font-size: 24px;
  font-weight: lighter;
  color: @white;
}

.content__text {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  text-align: center;
}
