.form {
  width: 320px;
  margin-top: 70px;
}

.form__intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #2b3b4b;
  background-repeat: no-repeat;
  background-position: 50% -68px;
}

.form__title {
  padding-top: 29px;
  padding-bottom: 54px;
  margin: 0 auto;
  width: 280px;
  font-size: 24px;
  line-height: 29px;
  font-weight: lighter;
  color: @white;
  text-align: center;
}

.form__description {
  padding-top: 46px;
  padding-bottom: 35px;
  margin: 0 auto;
  width: 280px;
  text-align: center;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
}

.form__label {
  color: @pink;
  text-transform: uppercase;
  display: block;
  padding-left: 22px;
}

.form__input {
  width: 280px;
  margin: 0 auto;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  color: @blue;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 16px;
  outline: 0;

  &:hover {
    border: 2px solid @blue;
  }

  &:active,
  &:focus {
    border: 2px solid @pink;
  }

  &::placeholder {
    color: @blue;
  }
}

.form__input-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.form__item {
  width: 280px;
  margin: 0 auto;

  &--background {
    background-color: @bg-color-grey;
    margin-top: 25px;
  }
}

.form__tagline {
  width: 280px;
  margin: 0 auto;
  margin-top: 39px;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: @pink;
}

.form__text {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
}

.form__text::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 35px;
  height: 35px;
  background: @white;
  border: 2px solid #e5e5e5;
}

.form__text:hover::before {
  border: 2px solid @blue;
}

.form__text:active::before,
.form__text:focus::before {
  border: 2px solid @pink;
}

// input[type="checkbox"]:checked {
//   content: '';
//   position: absolute;
//   top: -2px;
//   left: 2px;
//   background-image: url("../img/icon-yes.svg");
//   background-position: 50% 50%;
//   background-repeat: no-repeat;
// }
