.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: @blue;
}

.main-nav__toggle {
  position: absolute;
  top: -66px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 66px;
  cursor: pointer;
  border: none;
  background: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
  //исправить согласно стайлгайду
}

.main-nav--opened .main-nav__toggle {
  top: -66px;
  right: 20px;
  left: auto;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 26px;
    left: 25px;
    width: 31px;
    height: 5px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
    //исправить согласно стайлгайду
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
  }

  .main-nav--opened .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::after {
    top: 10px;
    left: 23px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 620px;
    display: flex;
    justify-content: space-between;
  }
}
