.page-header {
  background-color: @blue;
  padding: 20px;
}

.page-header__logo {
  display: block;
  /*height: 69px;
  border-bottom: 1px solid black;*/
}

/*.page-header__logo-image {
  padding-left: 20px;
  padding-top: 22px;
}*/
