.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  &--index {
    display: none;
  }
}

.page-footer__logo {
  width: 150px;
  margin-bottom: 29px;
  margin-left: 3px;
  outline: none;
}
