.panorama__comment {
  background-color: @bg-color-grey;
}

.panorama__author {
  font-weight: bold;
}

.panorama__time {
  font-weight: lighter;
  text-transform: uppercase;
}

.panorama__description {

}

.panorama__like {
  color: @pink;
}
