.post-list {
  list-style: none;
  padding: 0;
}

.post-list__comment {
  background-color: @bg-color-grey;
}

.post-list__author {
  font-weight: bold;
}

.post-list__time {
  font-weight: lighter;
  text-transform: uppercase;
}

.post-list__like {
  color: @pink;
}
