.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    width: @tablet-width;
    display: flex;
    margin: 0 auto;
  }

  .research__wrapper {
    width: 620px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .research__time-wrap {
    display: block;
    width: 300px;
    margin-right: 10px;
  }

  .research__time {
    display: block;
    padding-left: 65px;
    padding-top: 115px;
    position: relative;
    font-size: 96px;
    line-height: 150px;
    font-weight: bold;
    color: @pink;

    &::before {
      position: absolute;
      content: "";
      top: 35px;
      left: -20px;
      display: block;
      width: 300px;
      min-height: 280px;
      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-position: 19px 0;
      background-size: contain;
    }

    &::after {
      position: absolute;
      content: "";
      top: 90px;
      left: 0;
      display: block;
      width: 300px;
      min-height: 202px;
      background-image: url("../img/icon-editor-diagram-fill.svg");
      background-repeat: no-repeat;
      background-position: 19px 0;
      background-size: contain;
    }
  }

  .research__about-wrap {
    display: flex;
    flex-direction: column;
    width: 310px;
  }

  .research__title {
    font-size: 30px;
    line-height: 36px;
    padding-top: 98px;
    margin: 0;
    width: 161px;
  }

  .research__text {
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .research__link {
    line-height: 24px;
    font-weight: 400;
    color: @pink;
  }
}

@media (min-width: @desktop-width) {
  .research {
    width: 100%;
    background-color: @bg-color-grey;
  }

  .research__wrapper {
    width: @desktop-width;
    padding-left: 20px;
    padding-right: 20px;
  }

  .research__time-wrap {
    width: 306px;
  }

  .research__time {
    padding-left: 90px;
    padding-top: 23px;
    font-size: 120px;
    line-height: 187px;

    &::before {
      top: -74px;
      left: -8px;
      width: 317px;
      min-height: 344px;
    }

    &::after {
      top: -5px;
      left: 14px;
      min-height: 254px;
    }
  }

  .research__about-wrap {
    margin-left: 60px;
    width: 570px;
  }

  .research__title {
    padding-top: 151px;
    width: 570px;
    font-size: 30px;
    line-height: 30px;
  }

  .research__text {
    font-size: 18px;
    line-height: 30px;
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .research__link {
    font-size: 18px;
    line-height: 30px;
    padding-top: 9px;
    padding-bottom: 114px;
  }
}
