.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: bold;
}

.site-list__item {
  text-align: center;
}

.site-list__item a {
  display: block;
  padding-top: 16px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &:hover {
    color: @pink;
  }

  &:focus {
    color: @pink;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

@media (max-width: @only-mobile-tablet) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    border-top: 0;
    border-bottom: 0;
  }

  .site-list__item a {
    padding-top: 38px;
    font-weight: normal;
    text-transform: none;
    border: 0;
  }

  .site-list__item--active {
    position: relative;

    &:hover {
      color: @white;
      opacity: 1;
    }

    &:focus {
      color: @white;
      opacity: 1;
    }

    &:active {
      color: @white;
      opacity: 1;
    }
  }

  .site-list__item--active::after {
    content: "";
    position: absolute;
    display: block;
    top: 75px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @white;
  }
}
