.upload {
  width: 320px;
  margin: 0 auto;
}

.upload__intro {
  padding-top: 41px;
  padding-bottom: 45px;
  box-sizing: border-box;
}

.upload__tagline {
  margin: 0;
  text-align: center;
}

.upload__form {
  background-color: @bg-color-grey;
  padding-bottom: 22px;
}

.upload__image {
  width: 300px;
  height: 374px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  box-sizing: border-box;
}

.upload__controls {
  display: flex;
  margin: 0 auto;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.upload__toggle {
  margin-bottom: 30px;
  padding-left: 54px;
  padding-right: 30px;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  outline: none;

  &--crop {
    order: 1;
  }

  &--fill {
    order: 2;
  }

  &--contrast {
    order: 3;
  }

  &:hover .upload__icon {
    fill: @blue;
    opacity: 0.5;
  }

  &:focus .upload__icon {
    fill: @blue;
    opacity: 0.5;
  }

  &:active .upload__icon {
    fill: @pink;
    opacity: 1;
  }
}

.upload__icon {
  fill: @blue;
  opacity: 0.3;

  &--active {
    fill: @pink;
    opacity: 1;
  }

  &--contrast {
    path {
      fill: @blue;
    }
  }
}

.upload__input {
  appearance: none;
  width: 100%;
  height: 17px;
  background: transparent;
  border-bottom: 1px solid #dddfe0;
}

.upload__input--fill,
.upload__input--contrast {
  display: none;
}


.upload__input:focus {
  outline: none;
}

.upload__input::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 0;
  border: 0 solid #010101;
}

.upload__input::-webkit-slider-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  appearance: none;
  margin-top: -6px;
}

.upload__input--crop {
  order: 4;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 26px;
}

.upload__input::-webkit-slider-thumb:active {
  appearance: none;
  background-color: #d22856;
}

.upload__input:focus::-webkit-slider-runnable-track {
  background: #3e546c;
}

// для firefox
.upload__input::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 0;
  border: 0 solid #010101;
}

.upload__input::-moz-range-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
}

.upload__input::-moz-range-thumb:active {
  background-color: #d22856;
}

// ie
.upload__input::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.upload__input::-ms-fill-lower {
  background: #12181e;
  border: 0 solid #010101;
  border-radius: 0;
}

.upload__input::-ms-fill-upper {
  background: #283645;
  border: 0 solid #010101;
  border-radius: 0;
}

.upload__input::-ms-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
}

.upload__input::-ms-thumb:active {
  background-color: #d22856;
}

.upload__input:focus::-ms-fill-lower {
  background: #283645;
}

.upload__input:focus::-ms-fill-upper {
  background: #3e546c;
}

.upload__editor {
  padding-top: 57px;
}

.upload__button {
  margin-bottom: 12px;
  margin-left: 20px;
}

.upload__button--post {
  border-color: @pink;
  color: @pink;
  margin-top: 38px;
  margin-bottom: 13px;

  &:hover {
    background-color: @pink;
    color: @white;
  }

  &:focus {
    background-color: @pink;
    color: @white;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }
}

.upload__button--cancel {
  color: @blue;
  border-color: @blue;
  opacity: 0.1;
  margin-bottom: 20px;

  &:hover {
    color: @blue;
    border-color: @blue;
    opacity: 0.3;
  }

  &:focus {
    opacity: 0.3;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @blue;
    opacity: 0.3;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .upload {
    width: @tablet-width;
  }

  .upload__intro {
    padding-top: 64px;
    padding-bottom: 68px;
  }

  .upload__inner {
    display: flex;
  }

  .upload__form {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 34px;
    margin-bottom: -48px;
  }

  .upload__image {
    margin: 0;
    height: 400px;
    padding-top: 58px;
    padding-left: 20px;
    width: auto;
  }

  .upload__editor {
    width: 300px;
    margin-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .upload__tagline {
    font-size: 18px;
  }

  .upload__toggle {
    width: 25px;
    height: 25px;
    padding-left: 17px;
    padding-bottom: 44px;

    &--crop {
      order: 1;
    }

    &--fill {
      order: 3;
    }

    &--contrast {
      order: 5;
    }
  }

  .upload__icon {
    fill: @pink;
    opacity: 1;
    width: 25px;
    height: 25px;

    &--contrast {
      width: 16px;
      padding-left: 6px;
      margin-top: -8px;

      path {
        fill: @pink;
      }
    }
  }

  .upload__input {
    border-bottom: none;
    width: 201px;
    padding-left: 23px;
    padding-right: 0;

    &--crop {
      order: 2;
      padding-top: 5px;
    }

    &--fill {
      display: block;
      order: 4;
      padding-top: 3px;
    }

    &--contrast {
      display: block;
      order: 6;
    }
  }

  .upload__toggle::after {
    content: "";
    display: block;
    width: 272px;
    padding-top: 20px;
    border-bottom: 1px solid #dddfe0;
    position: absolute;
  }

  .upload__controls {
    padding-top: 7px;
  }

  .upload__button {
    width: 260px;
    margin-left: 16px;
    margin-top: 34px;
    margin-bottom: 20px;

    &--post {
      margin-bottom: -11px;
    }
  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: @desktop-width;
    margin-bottom: 33px;
  }

  .upload__intro {
    padding-top: 24px;
  }

  .upload__form {
    width: 940px;
    margin: 0 auto;
  }

  .upload__image {
    padding-top: 55px;
    padding-left: 80px;
  }

  .upload__editor {
    width: 470px;
    margin-left: 80px;
    padding-right: 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .upload__controls {
    padding-bottom: 79px;
  }

  .upload__toggle {
    width: 50px;

    &::after {
      width: 410px;
      padding-top: 7px;
    }
  }

  .upload__icon {
    width: 50px;
    height: 50px;
    margin-left: -20px;
    margin-top: -15px;

    &--contrast {
      width: 33px;
      margin-top: -22px;
      padding-left: 9px;
    }
  }

  .upload__input {
    width: 288px;
    padding-left: 42px;
    padding-right: 0;

    &--crop {
      padding-top: 2px;
    }

    &--fill {
      padding-top: 0;
    }

    &--contrast {
      margin-top: -4px;
    }
  }

  .upload__button {
    width: 183px;
    margin-left: 0;

    &--post {
      margin-right: 44px;
    }
  }
}
