html {
  min-width: 320px;
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-open-sans;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  color: @dark-blue;
}

/*img {
  max-width: 100%;
  height: auto;
}*/
