@font-open-sans: "Open Sans", "Arial", sans-serif;
@pink: #d22856;
@blue: #283645;
@dark-blue: #1d2631;
@white: #ffffff;
@bg-color-grey: #f2f2f2;
@tablet-width: 660px;
@desktop-width: 960px;
@only-mobile-tablet: 959px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
